server.port = 8075
spring.cloud.config.uri=http://localhost:8888

spring.application.name=emailservice

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

